<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">

        <style>
            #navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
              padding-left: 30%;
              padding-top: 2px;
              padding-bottom: 2px;
              
            }
            
            #navbar a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            #navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            #navbar a.active {
              background-color: rgb(241, 181, 181);
              color: white;
            }
        </style>

    </head>
    <body>
        <div id="navbar">
            <a href="#address">Home</a>
            <a href="#about_me">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#cv">Cv</a>
            <a href="#contact">Contact</a>
        </div>

        <div id="address">
            <h1><b>muhammad auwal ashir</b></h1>
            <address>MD COLLECTION, <br>No 20 saminaka road rigasa,kaduna 
                <br>ashirauwal95@gmail.com</address>
        </div>

        <div id="about_me">
            <div class="about_left">
                <img src="Cap.PNG" width="350px" height="350px" alt="" style="padding-left:1px;">
            </div>
            <div class="about_right">
                <h2 style="text-align:center;">About Me</h2>
                <p>My name is Muhammmad auwal ashir. Was born on the 24th Oct, 19s 
                   in a town called rigasa,igabi Local Government Area of kaduna State.
                   I am a web developer and studied quantity surveying in Federal polythecnic
                   kaduna. My passion for web development started when i knew i could make my 
                   dreams come true in the IT industry. One of the big dreams is work at home,
                   at my convenience time and make good money from it. Today, I know I am close
                   to actualizing those dreams because I have sharpen my web development skills,
                   which is one of the most trending skills that pays well in the world today.</p>
            </div>
        </div>

        <!-- Skills Section -->
        <div id="skills">
            <h2  style="margin-top:0; padding-left: 15px;"> IT Skills</h2>
            <p style="padding-left: 15px;">This section is a brief about my IT Skills</p>
            <dl>
                <dt><b>software developer</b></dt>
                <dd>-html and css</dd>
                <dd>-web developer</dd>
                <dd>-content management system wordpress</dd>
                <dt><b>ofice application and graphic design</b></dt>
                <dd>-microsoft words</dd>
                <dd>-presentation software(power point)</dd>
                <dd>-photoshop</dd>
                <dd>-blender</dd>
                <dd>-sketch pad</dd>
                <dd>-kobo/odk collect</dd> 
            </dl>

        </div>

        <!-- CV Section -->
        <div id="cv">
            <h2  style="margin-top:0; padding-left: 15px;">Working Experience</h2>
            <p style="padding-left: 15px;">This section is a brief about my working experience.</p>
            <ol>
                <li>dynamic information and technology services -IT instructor</li>
                <li>e-CAPH -team lead</li>
                <li>malarian youth army -ambasador</li>
                <li>break-free from plastic -volunteer</li>
                <li>setlite installation -instructor</li>
                <li>MD collection  -staff</li>
            </ol>
            <h2 style="margin-top:0; padding-left: 15px;">Qualifications Obtained</h2>
            <p style="padding-left: 15px;">A brief about the qualifications I have achieved.</p>
            <ol>
                <li>HND quantity surveying federal polytechnic kaduna</li>
                <li>wep developer PAN learnig center</li>
                <li>diploma in compuuer DITS</li>
                <li>certificate from leadership school MLS</li>
            </ol>
            <h2  style="margin-top:0; padding-left: 15px;">Hobbies</h2>
            <p style="padding-left: 15px;">Here are some of my hobbies</p>
            <ul>
                <li>watching</li>
                <li>studying</li>
                <li>traveling</li>
                <li>swimming</li>
                <li>eating</li>
            </ul>
        </div>

        <!-- Contact Section -->
        <div id="contact">
            <h2  style="margin-top:0; padding-left: 15px;">Contact Me here</h2>
            <form action=""  atyle="padding-left: 15px;">
                <label for="firstname">First Name:</label><br>
                <input type="text"><br><br>
                <label for="lastname">Last Name:</label><br>
                <input type="text"><br><br>
                <label for="email">Email Address:</label><br>
                <input type="email"><br><br>
                <label for="subject">Subject:</label><br>
                <input type="textarea"><br><br>
                <input type="submit" value="Message Me">
            </form>
        </div>
       
    </body>
</html>